@import url(http://fonts.googleapis.com/css?family=Play:400|Maven+Pro:400,700);

@less-path: "../lib/font-awesome/less/";
@font-path: "../lib/font-awesome/fonts/";

@font-face {
    font-family: 'FontAwesome';
    src: url('@{font-path}/fontawesome-webfont.eot');
    src: url('@{font-path}/fontawesome-webfont.eot') format('embedded-opentype'), url('@{font-path}/fontawesome-webfont.woff2') format('woff2'), url('@{font-path}/fontawesome-webfont.woff') format('woff'), url('@{font-path}/fontawesome-webfont.ttf') format('truetype'), url('@{font-path}/fontawesome-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import "@{less-path}variables.less";
@import "@{less-path}mixins.less";
//@import "path.less";
@import "@{less-path}core.less";
//@import "larger.less";
//@import "fixed-width.less";
//@import "list.less";
//@import "bordered-pulled.less";
//@import "animated.less";
//@import "rotated-flipped.less";
//@import "stacked.less";
@import "@{less-path}icons.less";
